[defaults]
inventory = ansible/inventories/hosts.ini
vault_password_file = .vault_pass
host_key_checking = False
interpreter_python = auto_silent

[persistent_connection]
command_timeout = 60

[inventory]
enable_plugins = script
